<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>0907 22 013351</title>    
    <style>
      * {
        box-sizing: border-box;
        background-color: grey;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header este y otros es parte de la plantilla pero no tengo header*/
      .header {
        background-color: blue;
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      .footer {
        background-color: #3e1919;
        padding: 10px;
        text-align: center;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      h3 {
        font-family: fantasy;
      }
      p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      table {
        border: 1px solid black;
      }
      td, th {
        border: 1px solid black;
      }
      
      
      #titulo {
        color: blueviolet;
      }

      .parrafo1 {
        color: blue;
      }
      .parrafo2 {
        color: green;
      }

      .parrafo3 {
        color: red;
      }

      .parrafo4 {
        color: yellow;
      }
    </style> 
  </head>  
  <body>    
    <h1 id="titulo">Chwfits! ¿Dohetr dom tur ta?</h1>
    <p class="parrafo1">Is Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir </p>
    <h2>1. Hsort wor der misk mushcwton</h2>
    <p class="parrafo2"> Tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir. Is Trro monchte trasfor crustaj tum </p>
    <h3>1.1 Die frhagert ust</h3>
    <p class="parrafo3">Is Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir </p>
    <h2>2. Usitu es murch tojti</h2>
    <p class="parrafo4">Tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir Trro monchte trasfor crustaj tum tis leghv ust vot in trueis
      prhapsh sis dir trocomm tuj chi lojs archmist terem turus tem milon
      tropig ensusd sder mir. Is Trro monchte trasfor crustaj tum </p>

    <table>
      <tr>
        <td>Alpha</td>
        <td>Beta</td>
        <td>Gamma</td>
      </tr>
      <tr>
        <td>Delta</td>
        <td>Épsilon</td>
        <td>Zeta</td>
      </tr>
    </table>
    <footer>
      <p>Author: Edgar Arturo Jimenéz Centeno</p>
      <p>0907 22 13351 3/6/2022</p>
      <p>Fecha de creación: 3/6/2022</p>
    </footer>
      
  </body>  
</html>